COMPOSE_PROJECT_NAME=example-web-ci
APP_ENV=ci
WEB_HOST=ci.example.az
REACT_APP_API_URL=https://api-ci.example.az
REACT_APP_GOOGLE_CLIENT_ID=806093560500-st1ote0k7668k1icjk2cu3fc0j19ijdb.apps.googleusercontent.com
REACT_APP_FB_ID=461145658785306