COMPOSE_PROJECT_NAME=example-web-prod
APP_ENV=prod
WEB_HOST=example.az
REACT_APP_API_URL=https://api.example.az
REACT_APP_GOOGLE_CLIENT_ID=806093560500-0pmup2jbsrvk7aat8b4t1412kal5ce79.apps.googleusercontent.com
REACT_APP_FB_ID=461145658785306
